FLASK_SECRET_KEY=a3b4c5d6e7f8a9b1c2d3e4f56789abcdef0123456789abcde4
MYSQL_USER=your_mysql_username
MYSQL_PASSWORD=your_mysql_password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=your_database_name
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=foodlinkapp1@gmail.com
MAIL_PASSWORD=Ydays2024


